spring.h2.console.enabled=true
server.port=9090
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:file:/data/demo
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=mrsambell